<html>
    <head>
        <title>Meu primeiro site</title>
        <meta charset="utf-8" />

        <style type="text/css">
        
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        div a{
            color:chartreuse;
            text-decoration: none;
        }

        span>h1{
            font-size: 12px;
            letter-spacing: 10px;
            color: crimson;
        }

        ul+li{
            font-style: italic;
            color:darkviolet;
        }

        h1+p{
            font-style: italic;
            color: aqua;
        }

        p~h1{
            text-transform: uppercase;
            color:blue;
        }

        .minhaclasse{
            
        }
        
        #meuid{

        }
     
        </style>
    </head>

    <body>


      
        <h1>Aqui temos um h1</h1>
        <p>Testando seletor de irmão adjacente 1 - esse ele formata</p>
        <p>Testando seletor de irmão adjacente 2 - esse n formata pq n é irmão proximo</p>
        <h1>Testando seletor de irmão geral 1</h1>
        <h1>Testando seletor de irmão geral 2</h1>
        
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>

        <span>
            <h1>programação web</h1>
        </span>

        <span>
            <div><h1>Programação Web</h1></div>
        </span>


        <p>vitor</p>
        <h1>stangari</h1>

      <div>
      
        <p>

            <a href="http://www.globo.com">Link dentro do p</a>
        
        </p>
      
      </div>

           <a href="http://www.globo.com">Link de fora</a>

    </body>
    </html>